/* Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
градусов. Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.*/

package main

import "fmt"

func main() {
	temps := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	tempGroup := sortTemp(temps)
	fmt.Println(tempGroup)
}

// sortTemp функция, объединяющая значения температур в группы
// temps - срез температур
// функция возращает мапу, в которой ключ - группа, с шагом 10
// зачение - срез температур группы
func sortTemp(temps []float32) map[int][]float32 {
	// инициализация мапы
	sortTemp := make(map[int][]float32)
	// цикл, который проходится по всем значениям среза
	for _, temp := range temps {
		// значение шага группы (-16.5 -> -16 -> -1 -> -10)
		stepGroup := int(temp) / 10 * 10
		// добавляем значение в нужную группу
		sortTemp[stepGroup] = append(sortTemp[stepGroup], temp)
	}

	return sortTemp
}
