/* Разработать конвейер чисел. Даны два канала: в первый пишутся числа (x) из
массива, во второй — результат операции x*2, после чего данные из второго
канала должны выводиться в stdout*/

package main

import "fmt"

func main() {
	nums := []int{5, 4, 8, 6, 3, 9, 1, 2, 7, 5, 6, 3}
	ch1 := make(chan int)
	ch2 := make(chan int)

	go func(nums []int) {
		// перебираем все полученные числа и отправляем в канал
		for _, n := range nums {
			ch1 <- n
		}
		// когда числа закончились, закрываем канал
		close(ch1)
	}(nums)

	go func() {
		// перебираем все данные из канала 1 и отправляем во второй канал n*2
		for n := range ch1 {
			ch2 <- n * 2
		}
		//закрываем канал
		close(ch2)
	}()

	// перебираем все данные из канала 2 и выводим
	for n := range ch2 {
		fmt.Printf("%d\n", n)
	}
}
